// Задание 2

// Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

let x = 3;

switch (typeof x) {
    case 'number':
        console.log('x - это число');
        break;
    case 'string':
        console.log('x - это строка');
        break;
    case 'boolean':
        console.log('x - это логический тип');
        break;
    default:
        console.log('Тип х не определен');
}