// Задание 6

//Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

let arr = [1, 2, 1, 1];
let counter = 0;
for (i = 0; i < arr.length; i++) {
    if (arr[i] == arr[i+1]) {
        counter++;
    }
}

if (counter == arr.length - 1) {
    console.log('true');
} else {
    console.log('false');
}