// Задание 1

// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

let val = +prompt('Enter value:');
console.log(typeof(val));
function checkNumber(val) {
    return val % 2 === 0 ? "Число четное" : "Число нечетное"
}
if (val) {
    console.log(checkNumber(val));
} else {
    console.log('Not a number - это не число');
    console.log(isNaN(val));
    alert('Упс, кажется, вы ошиблись');
}
